<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="number" id="amount" placeholder="Amount">
    <input type="text" id="text" placeholder="What to write">
    <input type="button" value="Generate" id="generate">
    <input type="button" value="Clear" id="clear">
    <br>
    <br>
    <br>
    <textarea id="result" cols="30" rows="10"></textarea>
    

    <script src="main.js"></script>

</body>
</html>